wpf/MainWindow.xaml

<Window x:Class="wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf"
        mc:Ignorable="d"
        Title="ArcFaceWPF" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0">
            <Button Click="SelectButtonClick" Content="Select folder" Margin="20,30,20,0" Width="270" Height="40"/>
            <TextBlock Text="{Binding Path=ImagesFolderPath}" Margin="20,10,20,0" Width="270" Height="20"/>
            <Button IsEnabled="{Binding IsStartEnabled}" Click="StartButtonClick" Content="Start" Margin="20,30,20,0" Width="270" Height="40"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0">
            <ProgressBar x:Name="ProgressBar" Value="{Binding CurrentProgress, UpdateSourceTrigger=PropertyChanged}"
                         Minimum="0" Maximum="100" Margin="20,30,20,0" Width="270" Height="40"/>
            <TextBlock Text="{Binding ElementName=ProgressBar, Path=Value, StringFormat={}{0:0}%}"
                        Margin="20,10,20,0" Width="270" Height="20"/>
            <Button Click="CancelButtonClick" Content="Cancel" Margin="20,30,20,0" Width="270" Height="40"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <TextBlock Text="Distance matrix:" Margin="20,30,20,0" Width="270" Height="40"/>
            <TextBlock Text="{Binding Path=DistMatrix}" Margin="20,10,20,0" Width="270"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock Text="Similarity matrix:" Margin="20,30,20,0" Width="270" Height="40"/>
            <TextBlock Text="{Binding Path=SimMatrix}" Margin="20,10,20,0" Width="270" />
        </StackPanel>
    </Grid>
</Window>
